#carousel {
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 5px;
}

#div-img1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 11;
}
#div-img1 > #img-1{
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}


#div-img2{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
    position: relative;
}
#div-img2 > #img-2{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    object-fit: cover;
}

#div-img3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}
#div-img3 > #img-3{
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}




/*zindex and position absolute*/